---
- name: Failed test when tiller is missing
  helm_cli:
    binary_path: "{{ helm_binary}}"
    name: test
    chart_ref: "{{ chart_test }}"
    tiller_namespace: helm
  ignore_errors: yes
  register: missing_tiller

- name: Assert that tiller is missing
  assert:
    that:
      - missing_tiller is failed
      - "'could not find tiller' in missing_tiller.msg"
